.fight_screen {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 8px;
    gap: 8px;
}

.action_buttons {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.action_button {
    font-family: "Mercy";
    color: var(--orange);
    border: 4px solid var(--orange);
    width: 200px;
    height: 50px;
    /* padding: 6px 4px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    background-color: transparent;
    letter-spacing: -2px;
}

.action_button img {
    width: 50px;
    height: auto;
}

.selected_action img {
    width: 30px;
    height: auto;
}

.action_button:not(.selected_action) img {
    filter: invert(53%) sepia(74%) saturate(1267%) hue-rotate(340deg) brightness(100%) contrast(93%);
}

.selected_action {
    border-color: var(--yellow);
    color: var(--yellow);
}

.user_bar {
    width: 90%;
    font-family: "Mars";
    display: flex;
    font-size: 36px;
    align-items: center;
    gap: 128px;
}

.hp_info {
    display: flex;
    align-items: center;
    gap: 24px;
}

.hp_bar {
    width: 60px;
    height: 30px;
    background-color: var(--yellow);
}

.console {
    width: 90%;
    height: 200px;
    border: 8px solid var(--white);
    padding: 8px 24px;
    font-size: 36px;
    line-height: 36px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    height: 100%;
}

.grid div {
    border: 1px solid var(--green);
}

.console_content {
    display: flex;
    flex-direction: column;
}

.console_choices {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.chosen {
    color: var(--yellow);
    cursor: pointer;
}